<?php
echo "Задание 1<br><br>";
$str = "hi wrld";
$num = 19937;
$bool = true;
$empty = null;
echo var_dump($str) . "<br>";
echo var_dump($num) . "<br>";
echo var_dump($bool) . "<br>";
echo var_dump($empty) . "<br>";

echo "<br><br>Задание 2<br><br>";
echo "<h1>Дерюгин  А. Д. | 9ПО-32</h1>";

echo "<br><br>Задание 3<br><br>";
if ($bool)
    echo "Бесит, что в современном мире во всем нужно разбираться. Решил ты купить, допустим, велосипед. Походил по сайтам, продающим велики. С помощью википедии среди десятков категорий велосипедов (круизный? городской? трековый? что вы от меня хотите?!) ты нашел ту, что тебе вроде бы подходит. Пролистав десять страниц яндекс-маркета присмотрел недорогой красивый велик в более-менее уважаемом магазине, но тебя смущает, что рядом выставлен такой же, но на 10к дешевле. Интересно, почему?";
else
    echo '<img src="http://deriugin.ru/z.gif" height="200px"/>';

echo "<br><br>Задание 4<br><br>";
$a = 4;
$s = $a * $a;
echo "Площадь квадрата со стороной " . $a . ": " . $s;

echo "<br><br>Задание 5<br><br>";
$b = 6;
$p = 2 * ($a + $b);
echo "Периметр прямоугольника со сторонами " . $a . " и " . $b . ": " . $p;

echo "<br><br>Задание 6<br><br>";
echo "привет <i>медвед</i>";

echo "<br><br>Задание 7<br><br>";
for ($i = 1; $i <= 9; $i++)
    echo $i . "<br>";

echo "<br><br>Задание 8<br><br>";
echo "Последний символ строки $str: " . $str[-1];

echo "<br><br>Задание 9<br><br>";
$num2 = 47;
$num2 += 7;
$num2 -= 18;
$num2 *= 10;
$num2 /= 15;
echo $num2 . "(см. код)";

echo "<br><br>Задание 10<br><br>";
echo "Количество секунд в сутках: " . 24*60*60;